<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dedede;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            margin-top: 80px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: justify;
            line-height: 1.6;
        }
        .none
        {
            text-decoration: none;
            font-size: larger;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>About me</h1>
        <a href="./index.html" class="none">Back to main</a>
    </header>
    <div class="container">
        <img class="profile-img" src="./img/photo.jpg" alt="Фото разработчика">
        <h2>Lykhobaba Artem</h2>
        <p>Hello. My name is Artem Lykhobaba. I made this web-site for people, who take care of their teeth</p>
        <p>If you have questions or proposals for cooperation please contact me. +380500000000</p>
    </div>
</body>
</html>
