@backgroundColor: rgb(208, 208, 208);
@logoSize: 80px; 
@imgSize: 100%;
@cardBorder: 6%;
@boxShd:  0 0 10px rgba(0, 20, 118, 0.688);
@tertiary: #e9ecef;
*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: @backgroundColor;

}
.logo
{
    height: @logoSize;
    width: @logoSize;
}
.logo > img
{
    height: @imgSize;
    width: @imgSize;
}
.content
{
    margin-top: 10px;
}
.item
{
    height: 470px;
    width: 650px;
    border-radius: @cardBorder;
}
.item:hover {
    box-shadow: @boxShd; 
    transition: box-shadow 0.3s ease; 
}
.image
{
    height: 325px;
    width: 650px;
}
.image > img
{
    height: @imgSize;
    width: @imgSize;
    border-radius: @cardBorder;

}
.card-title, .card-text
{
    text-align: left;
    margin: 10px;
}
.custom-modal {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .custom-modal-dialog {
    max-width: 500px;
  }
  
  .custom-modal-content {
    background-color: #f8f9fa;
    border-radius: 10px;
  }
  
  .custom-modal-header {
    background-color: #007bff;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .custom-modal-title {
    font-size: 1.5rem;
  }
  
  .custom-btn-close {
    color: white;
  }
  
  .custom-modal-body {
    padding: 20px;
  }
  
  .custom-modal-footer {
    background-color: #f8f9fa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .custom-btn-secondary {
    background-color: #6c757d;
  }
  
  .custom-btn-primary {
    background-color: #007bff;
  }

  .btop
  {
    margin-top: 23px;
  }
  .welcome {
    background-color: @tertiary;
    border-radius: 10px;
    padding: 15px;
  }
.carousel-item img {
  height: 800px; 
  object-fit: cover; 
  border-radius: @cardBorder;
}
.carousel-caption h5,
  .carousel-caption p {
    background-color: rgba(85, 144, 253, 0.5); 
    border-radius: 4px;
    padding: 10px; 
    color: white; 
  }
  
  footer
  {
    margin-top: 80px;
  }


@media (max-width: 780px) {
    .item {
        width: 90%; /* Карточки занимают всю доступную ширину */
        padding: 0 10px; /* Отступы по краям */
        margin-top: 40px;
    }
    .item > .image
    {
      width: 100%;
    }
    .carousel-item img {
      width: 100%;
      height: 300px;
  }

}

@media (max-width: 1400px) {
  .item {
    height: 530px;
      padding: 0 10px; /* Отступы по краям */
  }
  .item > .image
  {
    width: 100%;
  }
  
}
.login-container {
  background: #fff;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.input-group {
  margin-bottom: 15px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.lb {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar-toggler:hover
{
  background-color: rgba(85, 144, 253, 0.5); 
}