@backgroundColor: rgb(208, 208, 208);
@logoSize: 80px; 
@imgSize: 100%;
@cardBorder: 6%;
@boxShd:  0 0 10px rgba(0, 20, 118, 0.688);
@tertiary: #e9ecef;
*
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: @backgroundColor;

}
.logo
{
    height: @logoSize;
    width: @logoSize;
}
.logo > img
{
    height: @imgSize;
    width: @imgSize;
}
body {
    background-color: #f8f9fa;
}

h1 {
    color: #007bff;
}

form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer
{
    margin-top: 20px;
}
.navbar-toggler:hover
{
  background-color: rgba(85, 144, 253, 0.5); 
}